{
  "name": "handlebars-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean:dist": "rm -rf dist && mkdir dist",
    "babel": "npm run clean:dist && babel app.js --out-file dist/app.min.js --source-maps inline --presets minify"
  },
  "keywords": [],
  "author": {
    "name": "Thomas G. aka Drozerah",
    "email": "drozerah@gmail.com",
    "url": "https://github.com/Drozerah"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^10.0.0"
  }
}
